<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <button type="button" id="start">Click Me!</button>
    
    <div id="quiz" style = "display: none;">
        <div id="question"> <p>Question</p> </div>
            
            <div id="choices">
                <button type="button" class="choice" id="A" onclick="checkAnswer('A')"></button>
                <button type="button" class="choice" id="B" onclick="checkAnswer('B')"></button>
                <button type="button" class="choice" id="C" onclick="checkAnswer('C')"></button>
                <button type="button" class="choice" id="D" onclick="checkAnswer('D')"></button>
            </div>
            <div id="timer"> 75</div>

    </div>
    <script src="script.js"></script>
</body>
</html>